

.thumbnail {
 width: 100%;
 border-radius: 5px;
}


.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;   
  line-height: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  cursor: pointer;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
  
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 599px){

  .sidebar{
    display: none;
  }
  .video-grid{
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    justify-content: center;
  }

  .middle-section {
    display: none;
  }

  .right-section {
    display: none;
  }

  body {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hamburger-menu {
    display: none;
  }



}



@media (min-width: 600px) and (max-width: 700px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 701px) and (max-width: 800px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }


}

@media (min-width: 900px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

}

.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 3px;
  border-radius: 2px;
 background-color: black;
 color: white;
 position: absolute;
 bottom: 10px;
 right: 5px;

}